<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".cart.Activity_order">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_primary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:text="انتخاب درگاه پرداخت"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:background="#27AE60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="مبلغ قابل پرداخت : "/>

        <TextView
            android:id="@+id/Tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_below="@+id/recyclerview"
        android:id="@+id/Tv_select_pay"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:background="@color/buy_btn"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/Btn_addcart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="پرداخت"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="#27AE60">

    </Button>


</RelativeLayout>